# ChampionsAoo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foadia/champions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foadia/champions/Adapters/: ActorAdapter.java  ActorAdapterVr.java  ChefAdapter.java  ChefAdapterVr.java  CountryAdapter.java  DancerAdapter.java  DancerAdapterV.java  PageAdabter1.java  PainterAdapter.java  PainterAdapterVr.java  RecyclerViewAdapter.java  SingerAdapter.java  SingerAdapterVr.java
app/src/main/java/com/foadia/champions/Clients/: ApiConnection.java  CountryClient.java  UserClient.java
app/src/main/java/com/foadia/champions/Data/: CountryInterFace.java  (+1 more)
app/src/main/res/drawable/: active_dash.xml  ic_acting_icon_on.xml  ic_acting_main_bg.xml  ic_bg_count_talent.xml  ic_bgdancing.xml  ic_button_acting_of.xml  ic_button_cooking_of.xml  ic_button_singing.xml  ic_cooking_icon_on.xml  ic_cooking_main_bg.xml  ic_dance_icon_on.xml  ic_dancing_icon.xml  ic_drawing_icon.xml  ic_drawing_icon_on.xml  ic_drawing_menu_svg.xml  ic_home.xml  ic_mainsinging.xml  ic_menu.xml  ic_settings.xml  ic_singing_icon.xml  ic_support.xml  non_active_dash.xml  non_active_dot.xml  shape_button_login.xml  shape_button_signup.xml  shape_cornerleft_login.xml  shape_populerdancing.xml  shaperoundedcorner.xml  shaperoundedcorner2.xml
app/src/main/res/drawable-hdpi/: ic_assetoption_hz.xml  ic_assetoption_vr.xml  ic_assetsrch.xml  ic_assetstar_cook.xml  ic_assetstar_dancer.xml  ic_assetstar_draw.xml  ic_assetstar_film.xml  ic_assetstar_singer.xml  recyclerview_bg.xml  shape_all_bg_vr.xml  shape_cooking_hz.xml  shape_dancing_hz.xml  shape_drawing_hz.xml  shape_filming_hz.xml  shape_popular_cooking.xml  shape_popular_drawing.xml  shape_popular_filming.xml  shape_popular_singing.xml  shape_populerdancing.xml  shape_recyclerview_corners.xml  shape_singers_bg_hz.xml  shape_sreach.xml
app/src/main/res/drawable-mdpi/: shape_button_register.xml  shape_button_talentfinder.xml  shape_button_talentowner.xml  shape_cornermid_login.xml  shape_cornerrignt_login.xml  shape_edittext_login.xml  shape_fram_newuser.xml
app/src/main/res/drawable-xxxhdpi/: shape_content_category.xml  shape_fram_searchcategoury.xml  shape_item_dancingv.xml
app/src/main/res/layout/: activity_cooking.xml  activity_dancing.xml  activity_drawing.xml  activity_filming.xml  activity_main.xml  activity_main_categoury_content.xml  activity_main_countries_list.xml  activity_main_home.xml  activity_main_login.xml  activity_main_register.xml  activity_singing.xml  fragment_imgs1.xml  fragment_info_acting.xml  fragment_info_cooking.xml  fragment_info_drawing.xml  fragment_infodancing.xml  fragment_infosinging.xml  info_list.xml  item_cooking_hz.xml  item_cooking_vr.xml  item_country.xml  item_drawing_hz.xml  item_drawing_vr.xml  item_filming_hz.xml  item_filming_vr.xml  item_popular_dancing1.xml  item_popular_dancingv.xml  item_singing_hz.xml  item_singing_vr.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foadia/champions/: ExampleUnitTest.java
(+32 files in other folders)
