<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cooking"
    tools:context=".Ui.Main.MainCooking">

    <LinearLayout
        android:id="@+id/HeaderCooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtcook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/righteous"
            android:text="Cooking"
            android:textColor="#fff"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searcheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HeaderCooking"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ChefSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10pt"
            android:layout_marginTop="10pt"
            android:layout_marginEnd="10pt"
            android:layout_marginBottom="19pt"
            android:background="@drawable/shape_sreach"
            android:drawableStart="@drawable/ic_assetsrch"
            android:drawablePadding="8dp"
            android:ems="10"
            android:fontFamily="@font/centurygothic"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#fff"
            android:textSize="18sp"
            android:autofillHints=""
            android:hint="Who do you want to get ?" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/LinCooking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searcheng"
        android:background="@drawable/shape_recyclerview_corners"
        android:orientation="vertical"
        android:paddingLeft="7pt"
        android:paddingRight="7pt">

        <LinearLayout
            android:layout_margin="10pt"
            android:id="@+id/LinCookingHz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtchefHz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Popular Chefs"
                android:paddingBottom="10dp"
                android:fontFamily="@font/righteous"
                android:textSize="20sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCookHz"
                android:layout_width="match_parent"
                android:layout_below="@+id/txtchef"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinCookingVr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinCookingHz"
            android:orientation="vertical">

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/txtchefVr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="All Chefs"
                android:paddingBottom="10dp"
                android:fontFamily="@font/righteous"
                android:textSize="20sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCookVr"
                android:layout_width="match_parent"
                android:layout_below="@+id/txtdchefVr"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>